# 크로아티아 알파벳을 식별해야하는 문제
# 분석해보니 =나 -가 붙으면 바로전 알파벳이랑 같이 쓰이는 
# 크로아티아 알파벳임.

# lj, nj -> j가 나온 경우에 바로전 알파벳이 l 혹은 n인지 검사
# 아니라면 영어 j가 쓰인 것.

# 필요 기능 1: 주어진 단어 받기
# 필요 기능 2: 크로아티아 알파벳인지 확인

# 입력 : 단어
# 출력 : 몇 개의 크로아티아 알파벳인지

# 단어 길이 : 최대 100

croatia = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z=']
word = input()

for i in croatia:
    word = word.replace(i,'*')

print(len(word))